### These env vars are for authentication & database to work. If you don't require them, feel free to enter dummy values for all these.
# Create a free PostgreSQL database: https://vercel.com/postgres
# If you're deploying this template with a Vercel Deploy Button, these will be configured automatically for you.
POSTGRES_URL="postgres://default:ejgn0I9NkHEb@ep-winter-sun-456248-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:ejgn0I9NkHEb@ep-winter-sun-456248-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:ejgn0I9NkHEb@ep-winter-sun-456248.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-sun-456248-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="ejgn0I9NkHEb"
POSTGRES_DATABASE="verceldb"
# Follow the instructions here to create a Google OAuth app: https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
GOOGLE_CLIENT_ID=340830844797-01bl8084c2qjl1bcjkpaho2i6ba911do.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=263817606038805
# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=27c53deadbf6587107675d0c80d0ce24
## Only required for localhost
NEXTAUTH_URL=http://localhost:3000